#define tokyo_width 60
#define tokyo_height 60
static const unsigned char tokyo_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xBE, 0x47, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x60, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x08, 0x02, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x07, 0xFC, 0x07, 0x1C, 0x00, 0x00, 0x00, 0x80, 0x03, 0xFE, 
  0x0F, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x10, 0x5E, 0x8D, 0x71, 0x00, 0x00, 
  0x00, 0x60, 0xF0, 0xFF, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x60, 0xF0, 0xFF, 
  0xFF, 0xC1, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x80, 0x81, 0x01, 0x00, 
  0x00, 0x18, 0xE0, 0xFF, 0xFF, 0x00, 0x03, 0x00, 0x00, 0x08, 0xC0, 0xFF, 
  0x7F, 0x00, 0x03, 0x00, 0x00, 0x0C, 0x00, 0x1B, 0x09, 0x00, 0x06, 0x00, 
  0x00, 0x0C, 0x80, 0xFF, 0x1F, 0x00, 0x06, 0x00, 0x00, 0x06, 0x80, 0xFF, 
  0x3F, 0x00, 0x04, 0x00, 0x00, 0x06, 0x8C, 0x5E, 0x3D, 0x02, 0x0C, 0x00, 
  0x00, 0x06, 0xFC, 0xFF, 0xFF, 0x03, 0x0C, 0x00, 0x00, 0x02, 0xFC, 0xFF, 
  0xFF, 0x03, 0x0C, 0x00, 0x00, 0x02, 0x18, 0x00, 0x00, 0x03, 0x08, 0x00, 
  0x00, 0x03, 0xF8, 0xFF, 0xFF, 0x01, 0x08, 0x00, 0x00, 0x03, 0xE0, 0xFF, 
  0xFF, 0x00, 0x08, 0x00, 0x00, 0x03, 0xC0, 0x18, 0x31, 0x00, 0x18, 0x00, 
  0x00, 0x03, 0xE0, 0xFF, 0xFF, 0x00, 0x08, 0x00, 0x00, 0x03, 0xE0, 0xFF, 
  0xFF, 0x00, 0x08, 0x00, 0x00, 0x02, 0xA2, 0x5E, 0xBD, 0x0C, 0x08, 0x00, 
  0x00, 0x02, 0xFE, 0xFF, 0xFF, 0x0F, 0x0C, 0x00, 0x00, 0x06, 0xFE, 0xFF, 
  0xFF, 0x0F, 0x0C, 0x00, 0x00, 0x06, 0x06, 0x00, 0x00, 0x0C, 0x0C, 0x00, 
  0x00, 0xC4, 0xFC, 0xFF, 0xFF, 0x37, 0x04, 0x00, 0x00, 0xEC, 0xF9, 0xFF, 
  0xFF, 0x7B, 0x06, 0x00, 0x00, 0x6C, 0x63, 0x18, 0x61, 0xD8, 0x02, 0x00, 
  0x00, 0xF8, 0xF9, 0xFF, 0xFF, 0x7B, 0x03, 0x00, 0x00, 0xD8, 0xFD, 0xFF, 
  0xFF, 0x73, 0x01, 0x00, 0x00, 0xB0, 0xAC, 0x5E, 0xBD, 0xA2, 0x01, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x30, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xBC, 0x06, 0xBC, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 
  0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
