; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; copied from https://github.com/platformio/platform-ststm32/blob/develop/boards/bluepill_f103c8_128k.json
[env:genericSTM32F103C8]
platform = ststm32
board = bluepill_f103c8_128k
framework = stm32cube