 DC 12V 2Pin 40MM 4CM 4010 PC Cooling Cooler Fan
 ------------------------------------------------

Description:
The mini DC 12v 40mm fan 100% brand new, high quality.
It can use for more produce for cooling.

Superiority:
1.High quality.
2.Brand new.
3.Big air flow.
4.Low noisy.
5.Long life.

Specific:
Dimensions: 40X40X10mm
Connector:2pin(2.0mm)
Rated Voltage: DC 12V
Rated Current: 0.11±0.02 Amp
Rated Speed: 6500 ±10%rpm
Air Flow:9.8CFM
Noise: 15±10%dBA
Bearing Type: Sleeve
Cable Lenght:13cm
package include: 1pcs

weight:14g
